# HetelManagement

./: README.md  hotel.sql  pom.xml
src/main/java/org/jbit/controller/: AdminController.java  BaseController.java  CompensateController.java  CustomerController.java  DepositController.java  EvaluateController.java  FacilityController.java  LoginController.java  OrderController.java  PositionController.java  RoomController.java  StaffController.java
src/main/java/org/jbit/dao/: BaseDao.java  CompensateDao.java  CustomerDao.java  DepositDao.java  EvaluateDao.java  FacilityDao.java  OrderDao.java  PositionDao.java  RoomDao.java  StaffDao.java  UserDao.java
src/main/java/org/jbit/dto/: CompensateDto.java  CompensateQueryDto.java  FacilityDto.java  FacilityQueryDto.java  OrderDto.java  OrderQueryDto.java  RoomDto.java  RoomQueryDto.java  StaffDto.java  StaffQueryDto.java
src/main/java/org/jbit/entity/: Administrator.java  Compensate.java  Customer.java  Deposit.java  Evaluate.java  Facility.java  Finace.java  Order.java  Position.java  Room.java  Room_Facility.java  Staff.java  User.java
src/main/java/org/jbit/enums/: OccupyEnum.java  OnJobEnum.java  StatusEnum.java
src/main/java/org/jbit/filter/: LoginFilter.java
src/main/java/org/jbit/service/: CompensateService.java  CustomerService.java  DepositService.java  EvaluateService.java  FacilityService.java  (+5 more)
src/main/resources/: db_mysql.properties  log4j.properties
src/main/webapp/: admin_main.html  caiwu_list.html  caiwu_regist.html  compensate_edit.html  compensate_list.html  compensate_regist.html  customer.html  facilities_check.html  facility_edit.html  facility_list.html  facility_regist.html  finace_regist.html  login.html  login1.html  regist.html  room_edit.html  room_facilities.html  room_list.html  room_regist.html  staff_edit.html  staff_list.html  staff_main.html  staff_regist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  staff_list.css
(+30 files in other folders)
